# News

app/: build.gradle
app/src/androidTest/java/test/coding/hosam/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/coding/hosam/newsapp/: BaseApplication.java  MainActivity.java
app/src/main/java/test/coding/hosam/newsapp/adapter/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/test/coding/hosam/newsapp/api/: NewsInterface.java
app/src/main/java/test/coding/hosam/newsapp/apiModule/: RetrofitModule.java
app/src/main/java/test/coding/hosam/newsapp/callback/: IClickListener.java
app/src/main/java/test/coding/hosam/newsapp/event/: CategorySelectedEvent.java
app/src/main/java/test/coding/hosam/newsapp/model/: ArticleModel.java  CategoryModel.java  NewsModel.java  SourceModel.java
app/src/main/java/test/coding/hosam/newsapp/repository/: Repository.java
app/src/main/java/test/coding/hosam/newsapp/utils/: Utils.java
app/src/main/java/test/coding/hosam/newsapp/viewModel/: NewsViewModel.java
app/src/main/res/drawable/: background_transparent.xml  background_white.xml  ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  news_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/test/coding/hosam/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
